# Dockerfile for GitHub Runner Monitoring Server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy monitoring files
COPY monitoring/ ./monitoring/

# Copy environment file (will be mounted at runtime)
# COPY .env.runner ./

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the monitoring server
CMD ["node", "monitoring/server.js"]